<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hinzufügen-->
        <scene sceneID="TPC-6X-ejB">
            <objects>
                <tableViewController id="bew-N5-wMu" customClass="AddTableViewController" customModule="kitchenMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvN-EC-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wi6-fR-4x5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lFD-6W-3I9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFD-6W-3I9" id="Irn-XF-ACM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rezeptname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-JL-juo">
                                                    <rect key="frame" x="8" y="5" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuf-JL-juo" firstAttribute="top" secondItem="Irn-XF-ACM" secondAttribute="top" constant="5" id="3a1-Ik-db8"/>
                                                <constraint firstAttribute="bottom" secondItem="Wuf-JL-juo" secondAttribute="bottom" constant="6" id="VBz-7e-bNz"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuf-JL-juo" secondAttribute="trailing" constant="8" id="cJQ-vu-q7S"/>
                                                <constraint firstItem="Wuf-JL-juo" firstAttribute="leading" secondItem="Irn-XF-ACM" secondAttribute="leading" constant="8" id="sBQ-TU-lQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XU4-MT-W9r">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XU4-MT-W9r" id="qcA-h3-IZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategorie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-DU-vcs">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EVp-DU-vcs" secondAttribute="trailing" constant="8" id="Sw5-n9-xNi"/>
                                                <constraint firstAttribute="bottom" secondItem="EVp-DU-vcs" secondAttribute="bottom" constant="5" id="W6i-Dj-UQ3"/>
                                                <constraint firstItem="EVp-DU-vcs" firstAttribute="top" secondItem="qcA-h3-IZe" secondAttribute="top" constant="5" id="iWf-dZ-VPM"/>
                                                <constraint firstItem="EVp-DU-vcs" firstAttribute="leading" secondItem="qcA-h3-IZe" secondAttribute="leading" constant="8" id="lhZ-u6-HSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5dx-tm-AU0">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dx-tm-AU0" id="kfT-Ru-1od">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anzahl der Gerichte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-XR-OAl">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ltd-XR-OAl" secondAttribute="trailing" constant="8" id="Zic-lA-1Jn"/>
                                                <constraint firstItem="ltd-XR-OAl" firstAttribute="leading" secondItem="kfT-Ru-1od" secondAttribute="leading" constant="8" id="ayS-Gg-P6x"/>
                                                <constraint firstItem="ltd-XR-OAl" firstAttribute="top" secondItem="kfT-Ru-1od" secondAttribute="top" constant="5" id="i0l-kU-re3"/>
                                                <constraint firstAttribute="bottom" secondItem="ltd-XR-OAl" secondAttribute="bottom" constant="5" id="pzw-9F-mym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LaX-U9-fVz">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaX-U9-fVz" id="WHf-CC-1N5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zubereitungszeit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-K0-CUd">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9f-K0-CUd" firstAttribute="leading" secondItem="WHf-CC-1N5" secondAttribute="leading" constant="8" id="Hgk-tz-5bI"/>
                                                <constraint firstAttribute="bottom" secondItem="i9f-K0-CUd" secondAttribute="bottom" constant="5" id="SJ4-VR-zqs"/>
                                                <constraint firstAttribute="trailing" secondItem="i9f-K0-CUd" secondAttribute="trailing" constant="8" id="fzZ-MF-tjR"/>
                                                <constraint firstItem="i9f-K0-CUd" firstAttribute="top" secondItem="WHf-CC-1N5" secondAttribute="top" constant="5" id="kZa-Ch-G4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dzn-j5-2f2">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzn-j5-2f2" id="r7Q-2S-1nw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zutaten" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-Tz-hhq">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3bJ-Tz-hhq" secondAttribute="trailing" constant="8" id="612-ih-jWz"/>
                                                <constraint firstItem="3bJ-Tz-hhq" firstAttribute="leading" secondItem="r7Q-2S-1nw" secondAttribute="leading" constant="8" id="6zf-Yq-Uie"/>
                                                <constraint firstAttribute="bottom" secondItem="3bJ-Tz-hhq" secondAttribute="bottom" constant="5" id="M4M-9L-nDi"/>
                                                <constraint firstItem="3bJ-Tz-hhq" firstAttribute="top" secondItem="r7Q-2S-1nw" secondAttribute="top" constant="5" id="vaD-BC-pNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ULF-7e-Vai">
                                        <rect key="frame" x="0.0" y="246.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULF-7e-Vai" id="eFU-T4-oeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anleitung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-7m-ddi">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzO-7m-ddi" firstAttribute="top" secondItem="eFU-T4-oeM" secondAttribute="top" constant="5" id="5iS-97-AFO"/>
                                                <constraint firstAttribute="trailing" secondItem="uzO-7m-ddi" secondAttribute="trailing" constant="8" id="PWT-mi-zhi"/>
                                                <constraint firstItem="uzO-7m-ddi" firstAttribute="leading" secondItem="eFU-T4-oeM" secondAttribute="leading" constant="8" id="Uso-Pe-EPM"/>
                                                <constraint firstAttribute="bottom" secondItem="uzO-7m-ddi" secondAttribute="bottom" constant="5" id="fH1-Ci-mDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bew-N5-wMu" id="1OK-ia-Ibb"/>
                            <outlet property="delegate" destination="bew-N5-wMu" id="kat-FB-NMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hinzufügen" id="wbb-Jc-hCc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yec-Fc-HL5">
                            <connections>
                                <action selector="save:" destination="bew-N5-wMu" id="FDU-e6-UM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextfield" destination="EVp-DU-vcs" id="BCP-D6-l9u"/>
                        <outlet property="cookingtimeTextfield" destination="i9f-K0-CUd" id="0jY-Qk-oBc"/>
                        <outlet property="ingridiants" destination="3bJ-Tz-hhq" id="KF7-lP-O4X"/>
                        <outlet property="instructions" destination="uzO-7m-ddi" id="Xen-wt-NfY"/>
                        <outlet property="nameTextfield" destination="Wuf-JL-juo" id="37O-v7-TuB"/>
                        <outlet property="numberTextfield" destination="ltd-XR-OAl" id="f7Y-zN-4Os"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB7-vG-LKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="2823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdy-fL-N3S">
            <objects>
                <navigationController storyboardIdentifier="Add" automaticallyAdjustsScrollViewInsets="NO" id="ejF-gw-6Lo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_ai" selectedImage="add_orange_ai" id="kmh-71-9W1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gyh-BV-fa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bew-N5-wMu" kind="relationship" relationship="rootViewController" id="28s-Mu-2jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1r-gO-t5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="2079.6195652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_ai" width="28" height="29"/>
        <image name="add_orange_ai" width="28" height="29"/>
    </resources>
</document>
